# LanguagesCourse-Api

src/: LanguagesCourse.sln
src/LanguagesCourse.API/: LanguagesCourse.API.csproj  Program.cs  appsettings.json
src/LanguagesCourse.API/Controllers/: ClassController.cs  RegistrationController.cs  StudentController.cs
src/LanguagesCourse.API/Properties/: launchSettings.json
src/LanguagesCourse.Application/: ClassService.cs  LanguagesCourse.Application.csproj  RegistrationService.cs  StudentService.cs
src/LanguagesCourse.Application/Interfaces/: IClassService.cs  IRegistrationService.cs  IStudentService.cs
src/LanguagesCourse.Application/Mappers/: DTOToDomainMapper.cs  DomainToViewModel.cs
src/LanguagesCourse.Domain/: Class.cs  Registration.cs  Student.cs
src/LanguagesCourse.Infra/: LanguagesCourse.Infra.csproj
src/LanguagesCourse.Infra/DTOs/: ClassDTO.cs  RegistrationDTO.cs  StudentDTO.cs  StudentUpdateDTO.cs
src/LanguagesCourse.Infra/Exceptions/: BadRequestException.cs
src/LanguagesCourse.Infra/Helpers/: ValidationHelper.cs
src/LanguagesCourse.Infra/Interfaces/: IValidationHelper.cs
src/LanguagesCourse.Infra/ViewModels/: ClassViewModel.cs  RegistrationViewModel.cs  StudentViewModel.cs
src/LanguagesCourse.Repository/: BaseRepository.cs  ClassRepository.cs  LanguagesCourse.Repository.csproj  RegistrationRepository.cs  StudentRepository.cs
src/LanguagesCourse.Repository/Context/: DataContext.cs
src/LanguagesCourse.Repository/Interfaces/: IBaseRepository.cs  IClassRepository.cs  IRegistrationRepository.cs  IStudentRepository.cs
(+3 files in other folders)
